#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3276
ProcessCreationTime_UTC        1554013376
ProcessCreationTime_Readable   Sun Mar 31 12:22:56 2019 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/mylib/inverter/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Sun Mar 31 18:37:39 2019 BDT
