#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3849
ProcessCreationTime_UTC        1549465693
ProcessCreationTime_Readable   Wed Feb  6 21:08:13 2019 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/mylib/inverter/symbol/symbol.oa.cdslck
TimeEditLocked                 Thu Feb  7 08:38:14 2019 BDT
